<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Theme Selector</title>
</head>
<body>
  <h3>Select a Theme</h3>
  <select id="themeSelector">
    <option value="ambiance">Ambiance</option>
    <option value="chaos">Chaos</option>
    <option value="dawn">Dawn</option>
    <option value="dreamweaver">Dreamweaver</option>
    <option value="clouds_midnight">Clouds Midnight</option>
    <option value="cobalt">Cobalt</option>
    <option value="idle_fingers">Idle Fingers</option>
    <option value="kr_theme">KR Theme</option>
    <option value="merbivore">Merbivore</option>
    <option value="merbivore_soft">Merbivore Soft</option>
    <option value="mono_industrial">Mono Industrial</option>
    <option value="monokai">Monokai</option>
    <option value="pastel_on_dark">Pastel on Dark</option>
    <option value="solarized_dark">Solarized Dark</option>
    <option value="terminal">Terminal</option>
    <option value="tomorrow_night">Tomorrow Night</option>
    <option value="tomorrow_night_blue">Tomorrow Night Blue</option>
    <option value="tomorrow_night_bright">Tomorrow Night Bright</option>
    <option value="tomorrow_night_eighties">Tomorrow Night Eighties</option>
    <option value="twilight">Twilight</option>
    <option value="vibrant_ink">Vibrant Ink</option>
  </select>
  <button id="saveTheme">Save Theme</button>

  <script src="popup.js"></script>
</body>
</html>